<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.elaine.kebabbangu.activities.AllProductsActivity">

    <ListView
        android:id="@+id/orderList"
        android:layout_width="match_parent"
        android:layout_height="550dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </ListView>

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="670dp"
        android:background="@color/myYellow"
        android:text="Valor Total: R$ 00,00"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/clientText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="550dp"
        android:background="#FFCC00"
        android:hint="Nome do Cliente"
        android:inputType="textCapWords"
        android:paddingLeft="10dp"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/numberText"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="610dp"
        android:background="#FFCC00"
        android:hint="Numero do Pedido"
        android:inputType="number"
        android:paddingLeft="10dp"
        android:textSize="30sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="720dp"
        android:background="@color/myYellow"
        android:text="Forma de Pagamento:"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="30dp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="760dp"
        android:background="@color/myYellow"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioCash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Dinheiro"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioDebit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="Débito"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radioCredit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="Crédito"
            android:textSize="20sp" />

    </RadioGroup>

    <CheckBox
        android:id="@+id/checkPaid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="250dp"
        android:layout_marginTop="800dp"
        android:text="Pagamento Realizado"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:id="@+id/buttonOrder"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center"
        android:layout_marginTop="850dp"
        android:background="#FF0000"
        android:onClick="callCreateOrder"
        android:text="Confirmar Pedido"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />


</RelativeLayout>
