<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.elaine.kebabbangu.activities.OrdersActivity">

    <ListView
        android:id="@+id/lista_pedidos"
        android:layout_width="match_parent"
        android:layout_height="499dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
    </ListView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp">

    <Button
        android:id="@+id/cancelOrderButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:text="@string/button_cancela_pedido"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:onClick="callCancelOrder"
        android:background="@drawable/button"/>

    <Button
        android:id="@+id/editOrderButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="10dp"
        android:text="@string/button_edita_pedido"
        android:onClick="callEditOrder"
        android:background="@drawable/button"/>
    </LinearLayout>

</RelativeLayout>
