<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.elaine.kebabbangu.activities.ExpensesActivity">

    <ListView
        android:id="@+id/expenses_list"
        android:layout_width="match_parent"
        android:layout_height="800dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

    <Button
        android:id="@+id/startRegisterButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="820dp"
        android:background="#FF0000"
        android:onClick="callNewExpenseScreen"
        android:text="Adicionar Despesa"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

</RelativeLayout>
