<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.elaine.kebabbangu.activities.SettingsActivity">

    <Button
        android:id="@+id/button_new_product"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Novo Produto"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:onClick="callNewProductScreen"/>

    <Button
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Cardapio"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:onClick="callMenuScreen"/>

    <Button
        android:id="@+id/button_all_products"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="Todos os Produtos"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:onClick="callAllProductsScreen"/>

    <Button
        android:id="@+id/stockButton"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp"
        android:text="@string/stockButton"
        android:background="#FF0000"
        android:textColor="#FFFFFF"
        android:onClick="callStockScreen"/>
</LinearLayout>
