<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CC6600"
    tools:context="com.elaine.kebabbangu.MainActivity">

    <Button
        android:id="@+id/button_estoque"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_estoque"
        android:onClick="callEstoque"
        android:background="#FFCC00"
        android:layout_marginTop="320dp" />

    <Button
        android:id="@+id/button_pedido"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_pedido"
        android:onClick="callPedido"
        android:background="#FFCC00"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button_estoque"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/button_caixa"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="@string/button_caixa"
        android:onClick="callCaixa"
        android:background="#FFCC00"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/button_pedido"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:layout_marginTop="30dp"
        app:srcCompat="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@+id/button_caixa"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="28dp"
        android:clickable="true"
        android:onClick="callAddPedido"
        android:tint="@android:color/black"
        app:backgroundTint="#CC3300"
        app:fabSize="auto"
        app:rippleColor="@android:color/black"
        app:srcCompat="@android:drawable/ic_input_add" />

</RelativeLayout>
