<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    android:orientation="vertical"
    tools:context="com.elaine.kebabbangu.activities.SettingsActivity">

    <Button
        android:id="@+id/button_new_product"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:onClick="callNewProductScreen"
        android:text="Novo Produto"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_menu"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:onClick="callMenuScreen"
        android:text="Cardápio"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_all_products"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:onClick="callAllProductsScreen"
        android:text="Todos os Produtos"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/stockButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:onClick="callStockScreen"
        android:text="@string/stockButton"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <Button
        android:id="@+id/expenseButton"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:background="#FF0000"
        android:onClick="callExpenseScreen"
        android:text="Despesas"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />
</LinearLayout>
