<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo"
    tools:context="com.elaine.kebabbangu.activities.NewOrderActivity" >


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">
        <Spinner
            android:id="@+id/spinner_menu"
            android:layout_width="700dp"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FF0000"
            android:popupBackground="#FF6A6B"
            android:textAlignment="center"
            android:layout_weight="4"/>

        <Button
            android:id="@+id/registerButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:text="+"
            android:textSize="30sp"
            android:textAlignment="center"
            android:onClick="callAddProductToOrder"
            android:textColor="#FFFFFF"
            android:background="#FF0000"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:background="#FFCC00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções de Salada:"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkLettuce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="Alface"/>

            <CheckBox
                android:id="@+id/checkTomato"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Tomate"/>

            <CheckBox
                android:id="@+id/checkOnion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="Cebola"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkPicles"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="Picles"/>

            <CheckBox
                android:id="@+id/checkOlives"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:textSize="20sp"
                android:text="Azeitona"/>

            <CheckBox
                android:id="@+id/checkRaisins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:textSize="20sp"
                android:text="Passas"/>
        </LinearLayout>

        <CheckBox
            android:id="@+id/checkCabbage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:textSize="20sp"
            android:text="Repolho"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="295dp"
        android:background="#FFCC00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções de Molho:"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkHotSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:text="Picante"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkMangoSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Manga"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkTahineSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:text="Tahine"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkHoneySauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:text="Honey"
                android:textSize="20sp"
                />

            <CheckBox
                android:id="@+id/checkBarbecueSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="Barbecue"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkChimichurriSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="10dp"
                android:text="Chimichurri"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkGarlicSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="20dp"
                android:text="Pasta de Alho"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkHoneyMustardSauce"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:text="Mostarda com Mel"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:background="#FFCC00">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Opções de Queijo:"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="30sp"
            android:textColor="#000000"
            android:textAlignment="center"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <CheckBox
                android:id="@+id/checkCheddar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="20dp"
                android:text="Cheddar"
                android:textSize="20sp" />

            <CheckBox
                android:id="@+id/checkCatupiry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:layout_marginLeft="10dp"
                android:text="Catupiry"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="800dp">

        <Button
            android:id="@+id/buttonCleanOp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1"
            android:text="Limpar Opções"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="20dp"
            android:onClick="callClearOptions"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:background="#FF0000"/>

        <Button
            android:id="@+id/buttonNext"
            style="@style/Widget.AppCompat.Button"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="20dp"
            android:layout_weight="1"
            android:background="#FF0000"
            android:onClick="callConfirmOrderScreen"
            android:text="Próximo"
            android:textSize="20sp"
            android:textColor="#FFFFFF" />
    </LinearLayout>

</RelativeLayout>
