<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#FFCC00">

    <TextView
        android:id="@+id/productNameText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="gravity"
        android:gravity="center"
        android:text="Produto"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/productPriceText"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:text="R$ 00.00"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/productDescription"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:textAlignment="center"
        android:gravity="center"
        android:text="Descrição"
        android:textSize="15sp"/>

</LinearLayout>